{
  "name": "cli-frames",
  "version": "1.0.0",
  "description": "Create CLI animations using text frames.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/IonicaBizau/node-cli-frames"
  },
  "keywords": [
    "ascii",
    "frames",
    "animations",
    "terminal",
    "cli"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-cli-frames/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-cli-frames",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cli-update": "1.0.0"
  },
  "devDependencies": {}
}
